<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Giselle Campos Home</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    
<section class="content">
    <header>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="art.html">Art</a>
    </header>   

    
    <h1>Giselle Campos</h1>
    
        <section>
            <div class="column first">
                <img class="home" src="images/home_photo.jpg">
            </div>
            
            <div class="column">
                <p> My name's Giselle, but you can call me Gigi.</p> 
                <p>I'm a Graphic Designer, Illustrator, and Seamstress. </p>
            </div>
        </section>
        
    <h2>Artwork</h2>
        <div class="thumbs">
            <div><img src="images/thumb1.png"></div>
            <div><img src="images/thumb2.png"></div>
            <div><img src="images/thumb3.png"></div>
            <div><img src="images/thumb4.png"></div>
            <div><img src="images/thumb5.jpg"></div>
            <div><img src="images/thumb8.jpg"></div>
        </div>      
       
        <p>See More></p>
    
<section class="videos">
    <h2>Videos</h2>
           <div class="video-slideshow">
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/fYJq20mIS1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/K8ZulUD6X0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/eDyPIkgmDtQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/S2dkFPVawsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           </div>
        
        <p><a target="_blank" href="https://www.youtube.com/channel/UCTtEoFKCN2uk5PnCjao0f2g?view_as=subscriber.html">See More></a></p>
    
</section>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
	  $('.video-slideshow').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: true,
		  dots: true,
		  fade: true
		});
		$('.thumbs').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: true,
		  dots: true
		});
  });
</script>   
</body>
</html>